# rtu

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtu_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtu_ble/: BasicConfigActivity.java  BleActivity.java  CustomActivity.java  FactoryDataResetActivity.java  MainActivity.java  QueryMsgActivity.java  RunConfigActivity.java
app/src/main/java/com/example/rtu_ble/adapter/: DeviceAdapter.java
app/src/main/java/com/example/rtu_ble/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/example/rtu_ble/fragment/: BleFragment.java  CloudFragment.java  MainFragment.java
app/src/main/java/com/example/rtu_ble/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/example/rtu_ble/util/: BLEUtil.java  CRCUtil.java  EditTextUtil.java  IncreaseIdUtil.java  MsgUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_basic_config.xml  activity_ble.xml  activity_custom.xml  activity_factory_data_reset.xml  activity_main.xml  activity_operation.xml  activity_query_msg.xml  activity_run_config.xml  activity_user.xml  fragment_ble.xml  fragment_cloud.xml  fragment_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/rtu_ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
