<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactoryDataResetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reset"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <Button
        android:text="恢复遥测站出厂设置"
        android:id="@+id/button_reset_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送的报文为："
        android:id="@+id/tv_reset1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reset" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到的报文为："
        android:id="@+id/tv_reset2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reset_temp" />
</LinearLayout>