<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicConfigActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_basic_config"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="中心站修改遥测站基本配置表"
        app:titleTextColor="@android:color/white" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_basic_config_0"
        android:text="中心站修改遥测站基本配置表" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遥测站地址:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config1"
            />
        <EditText
            android:id="@+id/edit_basic_config_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0068153333"
            android:hint="遥测站地址" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心站地址:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config2"
            />
        <EditText
            android:id="@+id/edit_basic_config_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:hint="中心站地址" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密            码:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config3"
            />
        <EditText
            android:id="@+id/edit_basic_config_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:hint="密码" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遥测站地址:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config5"
            />
        <EditText
            android:id="@+id/edit_basic_config_5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="6666666602"
            android:hint="遥测站地址" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信 道 类 型:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config4"
            />
        <Spinner android:id="@+id/spinner_basic_config1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:entries="@array/type1"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心站1地址:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config6"
            />
        <EditText
            android:id="@+id/edit_basic_config_6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="039108190066009999"
            android:hint="中心站1地址" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信 道 类 型:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config7"
            />
        <Spinner android:id="@+id/spinner_basic_config2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:entries="@array/type1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心站1备用地址:"
            android:textSize="20dp"
            android:id="@+id/tv_basic_config8"
            />
        <EditText
            android:id="@+id/edit_basic_config_7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="047097218124006666"
            android:hint="中心站1备用地址" />
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_basic_config_msg"
        />
    <Button
        android:text="发送报文"

        android:id="@+id/button_basic_config_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_basic_config_temp"
        />

</LinearLayout>